<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Leon</title>
    <style type="text/css" media="all">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background: darkblue;
            height: 60px;
        }
        header .container {
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .container .links img {
            width: 35px;
        }
        header h1 {
            color: white;
            font-size: 30px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .navbar {
            background: #8021FF;
            height: 100vh;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            
        }
        header .container .navbar li {
            list-style: none;
            display: block;
        }
        header .navbar li a{
            text-decoration: none;
            color: #fff;
            padding: 50%;
            
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Essa</h1>
            <div class="links">
                <img src="img-1.png" alt="" />
            </div>
        </div>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Serviec</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
</body>

</html>